{
  "name": "koras-saas-starter",
  "version": "0.1.0",
  "private": true,
  "description": "KORAS application factory — generates SaaS products and the KORAS Control Plane",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rimraf node_modules",
    "create-koras-app": "node generators/create-koras-app/bin/create-koras-app.js",
    "koras": "node tooling/koras-cli/bin/koras.js",
    "claude:skills:sync": "node .claude/scripts/sync-external-skills.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,yaml,json}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "globals": "^15",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8"
  },
  "packageManager": "pnpm@9.15.0"
}
